# api.meeting.room

Api.MeetingRoom/: Api.MeetingRoom.sln  README.md  table-scripts.sql
Api.MeetingRoom/Api.MeetingRoom/: Api.MeetingRoom.csproj  Api.MeetingRoom.xml  Program.cs  Startup.cs
Api.MeetingRoom/Api.MeetingRoom.Business/: Api.MeetingRoom.Business.csproj  MeetingRoomBusiness.cs  MeetingRoomSchedulingBusiness.cs
Api.MeetingRoom/Api.MeetingRoom.Business/CustomException/: BusinessException.cs
Api.MeetingRoom/Api.MeetingRoom.Business/Interface/: IMeetingRoomBusiness.cs  IMeetingRoomSchedulingBusiness.cs
Api.MeetingRoom/Api.MeetingRoom.DTO/: MeetiingRommDTO.cs  MeetingRommDTO.cs  MeetingRommPaginationDTO.cs  MeetingRoomSchedulingDTO.cs  MeetingRoomSchedulingPaginationDTO.cs  PaginationDTO.cs  PaginationReponseDTO.cs  RangeOfHoursEnumDTO.cs  ReservePaginationDTO.cs  ReserveResponseDTO.cs
Api.MeetingRoom/Api.MeetingRoom.DTO/Enum/: RangeOfHoursEnum.cs  RangeOfHoursEnumDTO.cs
Api.MeetingRoom/Api.MeetingRoom.Domain/: BaseModel.cs  MeetingRommModel.cs  MeetingRoomSchedulingModel.cs  ReserveModel.cs
Api.MeetingRoom/Api.MeetingRoom.Domain/Enum/: RangeOfHoursEnum.cs
Api.MeetingRoom/Api.MeetingRoom.Helper/: Api.MeetingRoom.Helper.csproj
Api.MeetingRoom/Api.MeetingRoom.Repository/: Api.MeetingRoom.Repository.csproj  MeetingRoomRepository.cs  MeetingRoomSchedulingRepository.cs
Api.MeetingRoom/Api.MeetingRoom.Repository/Context/: MeetingRoomContext.cs  MeetingRoomSchedulingContext.cs
Api.MeetingRoom/Api.MeetingRoom.Repository/Interface/: IMeetingRoomRepository.cs  IMeetingRoomSchedulingRepository.cs
Api.MeetingRoom/Api.MeetingRoom.Repository/Migrations/: DatabasePopulation.cs
Api.MeetingRoom/Api.MeetingRoom.Test/: Api.MeetingRoom.Test.csproj  MeetingRoomScheduling.cs  MeetingRoomTest.cs
Api.MeetingRoom/Api.MeetingRoom/Controllers/: BaseController.cs  MeetingRoomController.cs  MeetingRoomSchedulingController.cs
Api.MeetingRoom/Api.MeetingRoom/Filters/: ValidateModelAttribute.cs
Api.MeetingRoom/Api.MeetingRoom/Mappers/: MappingProfile.cs
